[program:auto]
command=/home/erlan/venv/bin/gunicorn autoseller.wsgi:application -c /home/erlan/autoseller/config/gunicorn.conf.py
directory=/home/erlan/autoseller
user=erlan
autostart=true
redirect_stderr=true
stdout_logfile=/home/erlan/autoseller/logs/debug.log